# BaseProject

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taras/weather/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
localrepository/: build.gradle
