ext {
    //Android
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidApplicationId = "com.example.taras"

    //Libraries
    kotlinVersion = '1.2.71'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
    gsonVersion = '2.8.1'
    retrofitVersion = '2.3.0'
    roomVersion = '1.1.1'
    supportLibraryVersion = '28.0.0'

    daggerVersion = '2.16'
    multidexVersion = '1.0.3'

//    Support Library Version
    constraintLayoutVersion = '2.0.0-alpha1'
    appCompatV4 = '28.0.0'
    appCompatV7 = '28.0.0'
    appCompatV13 = '28.0.0'


    domainDependencies = [
            rxKotlin: "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            dagger  : "com.google.dagger:dagger:${daggerVersion}",
    ]

    presentationDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
            gson          : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin      : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",

    ]

    dataDependencies = [
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin         : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlin           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            rxAndroid        : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter  : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    localRepositoryDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            gson          : "com.google.code.gson:gson:${gsonVersion}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            room                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler         : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxAdapter        : "android.arch.persistence.room:rxjava2:${roomVersion}",

    ]

    mobileUiDependencies = [
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerSupport        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor      : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompatV7          : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidSupportV4     : "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13    : "com.android.support:support-v13:${supportLibraryVersion}",
            supportRecyclerView  : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            supportDesign        : "com.android.support:design:${supportLibraryVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRx    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            room                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler         : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxAdapter        : "android.arch.persistence.room:rxjava2:${roomVersion}",

            multidex             : "com.android.support:multidex:${multidexVersion}",
    ]



}
